
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  box-sizing: border-box;
}

.sanss {
  font-family: sans-serif;
}

body {
  font-family: Ubuntu, sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: rgb(219, 231, 248);
  color: rgb(30, 37, 37);
  font-size: 20px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr 150px;
  min-height: 100vh;
  grid-template-areas:
    "header header header"
    "sidebar sidebar sidebar"
    "content content content"
    "footer footer footer";
}

.container header {
  background-color: rgb(20, 60, 86);
  color: antiquewhite;
  grid-area: header;
  margin-bottom: 32px;
  box-shadow: rgb(20, 60, 86) 0px 5px 15px;
  
}

.container aside {
  grid-area: sidebar;
  margin: 0px 10px;
}

.container main {
  grid-area: content;

  padding: 0px 16px;
}

.container main h2 {
  color: rgb(20, 60, 86);
  text-align: center;
}
.container main a {
  color: rgb(20, 60, 86);
  font-weight: 700;
}
.container main article {
  margin-top: 32px;
}

.container footer {
  text-align: center;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  display: flex;
  flex-flow: column;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 48px 16px;
  
}



.logo {
  display: flex;
  align-items: center;
}

.profile-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.logo p {
  margin-left: 16px;
  font-size: 48px;
}
header a {
  margin: 0px 6px;
}
a {
  color: antiquewhite;
  text-decoration: none;
}
a:hover {
  color: #898a8e;
}

.title {
  text-align: center;
  margin-bottom: 48px;
}
.title h1 {
  font-size: 48px;
  margin: 0px;
  padding: 0px;
}
.title p {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
}

aside h2 {
  color: rgb(20, 60, 86);
  text-align: center;
}
aside a {
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.education,
.teacher-reviews {
  margin-top: 48px;
}

.reviews {
  
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  justify-items: center;
  
  
  
}
.reviews article {
  max-width: 400px;
  padding: 12px 16px;
  background-color: rgb(20, 60, 86);
  color: antiquewhite;
  border-radius: 10px;
  box-shadow: rgb(20, 60, 86) 0px 5px 15px;
  
}
.reviews p {
  font-size: 16px;
  margin-bottom: 0px;
  
}

.form-container {
  padding: 0px 32px;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 18px;
}

input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  outline: none;
}

textarea {
  width: 100%;
  height: 200px;
  resize: none;
  outline: none;
}

.submit {
  background-color: rgb(20, 60, 86);
  color: antiquewhite;
  padding: 12px 16px;
  border-radius: 5px;
  border: 0px;
  float: right;
  font-weight: 700;
}

.submit:hover {
  background-color: rgb(38, 97, 137);
}

@media (width > 720px){

  
  
  .header {

    display: flex;
    flex-flow: row;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    
  }
  .container{
    grid-template-rows: auto 1fr 150px;
    grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer";
  }

  .reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}